# ViraBot

./: .gitignore  README.md  pom.xml
data/: virabot.db
src/main/java/com/virabot/: ViraBot.java  ViraBotListener.java
src/main/java/com/virabot/config/: EnvConfig.java
src/main/java/com/virabot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicService.java  TrackScheduler.java
src/main/java/com/virabot/persistence/: DatabaseManager.java  GuildSettings.java  GuildSettingsRepository.java  PlayHistoryRepository.java
src/main/java/com/virabot/voice/: SpeechFormatter.java  SpeechService.java
