<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.virabot</groupId>
    <artifactId>virabot</artifactId>
    <version>0.1.0</version>
    <name>ViraBot</name>
    <description>Simple Discord bot built with Java and JDA.</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jda.version>6.3.1</jda.version>
        <slf4j.version>2.0.17</slf4j.version>
        <lavaplayer.version>2.2.6</lavaplayer.version>
        <youtube.source.version>1.18.0</youtube.source.version>
        <libdave.version>0.1.2</libdave.version>
        <libdave.native.version>0.1.3</libdave.native.version>
    </properties>

    <repositories>
        <repository>
            <id>lavalink-releases</id>
            <url>https://maven.lavalink.dev/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${jda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.arbjerg</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>${lavaplayer.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.lavalink.youtube</groupId>
            <artifactId>v2</artifactId>
            <version>${youtube.source.version}</version>
        </dependency>
        <dependency>
            <groupId>moe.kyokobot.libdave</groupId>
            <artifactId>adapter-jda</artifactId>
            <version>${libdave.version}</version>
        </dependency>
        <dependency>
            <groupId>moe.kyokobot.libdave</groupId>
            <artifactId>impl-jni</artifactId>
            <version>${libdave.version}</version>
        </dependency>
        <dependency>
            <groupId>moe.kyokobot.libdave</groupId>
            <artifactId>natives-win-x86-64</artifactId>
            <version>${libdave.native.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.virabot.ViraBot</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
